DB_HOST=mongodb+srv://DiscaurdeMongo:%26Br1dge%3FDelt4%23Fo7est%E2%82%ACAnt4rctic9@cluster0.wlouw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=user
CLOUD_NAME= loccker
API_KEY=629274289836792
API_SECRET=cvCEJE_hCLaM12mCJerz7Op7i8o